Django==2.2.9
celery==4.3.0
django-extensions==2.2.5
Pillow==6.2.1
gunicorn==20.0.0
whitenoise==4.1.4
python-dotenv==0.10.3
dj-database-url==0.5.0
psycopg2-binary==2.8.4
django-ckeditor==5.8.0
boto3==1.10.45
django-storages==1.8